<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flappy Mario</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="shortcut icon" href="/favicon.ico"/> 
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <meta name="author" content="James Liu"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <style>
        @import url(/css/Quantico.css);
        html,body {
            padding: 0;
            margin: 0;
            text-align: -webkit-center;
            background-color: #DED895;
        }
        #screen {
            display: inline-block;
            background-color: #DED895;
        }
        #screen canvas {
            margin: 0 auto;
        }
        #name {
            position: absolute;
            left: 50%;
            bottom: 5%;
            font-family: "Quantico", sans-serif;
            font-size: 12px;
            margin-left: -40px;
        }
        ::selection {
            background-color: #ee22ee;
        }
        a {
            color: #00f;
            background-color: #aaf;
            border-radius: 2px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="screen"></div>
<span id="name">BY <a href="/">JAMES LIU</a></span>
<script src="phaser.min.js"></script>
<script src="main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48482814-2', 'jamesliu.info');
  ga('send', 'pageview');
</script>
</body>
</html>